{
    "python.autoComplete.extraPaths": [
        "/home/qzh/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/qzh/catkin_ws/src/data_driven_mpc-main/ros_gp_mpc"
    ],
    "python.analysis.extraPaths": [
        "/home/qzh/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/qzh/catkin_ws/src/data_driven_mpc-main/ros_gp_mpc"
    ]
}