{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/qzh/catkin_ws/devel_isolated/uav_control_ai/include/**",
        "/home/qzh/catkin_ws/devel_isolated/controllers/include/**",
        "/home/qzh/catkin_ws/devel_isolated/swarmcomm_msgs/include/**",
        "/home/qzh/catkin_ws/devel_isolated/swarm_msgs/include/**",
        "/home/qzh/catkin_ws/devel_isolated/swarmtal_msgs/include/**",
        "/home/qzh/catkin_ws/devel_isolated/sbus_bridge/include/**",
        "/home/qzh/catkin_ws/devel_isolated/rotors_comm/include/**",
        "/home/qzh/catkin_ws/devel_isolated/ros_gp_mpc/include/**",
        "/home/qzh/catkin_ws/devel_isolated/robot_localization/include/**",
        "/home/qzh/catkin_ws/devel_isolated/multi_map_server/include/**",
        "/home/qzh/catkin_ws/devel_isolated/quadrotor_msgs/include/**",
        "/home/qzh/catkin_ws/devel_isolated/nlopt/include/**",
        "/home/qzh/catkin_ws/devel_isolated/mav_system_msgs/include/**",
        "/home/qzh/catkin_ws/devel_isolated/mav_state_machine_msgs/include/**",
        "/home/qzh/catkin_ws/devel_isolated/mav_planning_msgs/include/**",
        "/home/qzh/catkin_ws/devel_isolated/mav_nonlinear_mpc/include/**",
        "/home/qzh/catkin_ws/devel_isolated/mav_lowlevel_attitude_controller/include/**",
        "/home/qzh/catkin_ws/devel_isolated/mav_linear_mpc/include/**",
        "/home/qzh/catkin_ws/devel_isolated/mav_disturbance_observer/include/**",
        "/home/qzh/catkin_ws/devel_isolated/mav_msgs/include/**",
        "/home/qzh/catkin_ws/devel_isolated/dji_sdk/include/**",
        "/home/qzh/catkin_ws/devel_isolated/astra_camera/include/**",
        "/opt/ros/melodic/include/**",
        "/home/qzh/catkin_ws/devel_isolated/ceres-solver/include/**",
        "/home/qzh/catkin_ws/src/ros_astra_camera/ros_astra_camera/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/autopilot/include/**",
        "/home/qzh/catkin_ws/src/VINS-Fusion-master/camera_models/include/**",
        "/home/qzh/catkin_ws/src/controllers-master/include/**",
        "/home/qzh/catkin_ws/src/mav_dji_ros_interface-master/dji_comm/include/**",
        "/home/qzh/catkin_ws/src/mav_dji_ros_interface-master/dji_interface/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/dji_sdk/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/dji_sdk_demo/include/**",
        "/home/qzh/catkin_ws/src/mav_dji_ros_interface-master/dji_sdk_lib/include/**",
        "/home/qzh/catkin_ws/src/swarmtal_control-master/drone_position_control/include/**",
        "/home/qzh/catkin_ws/src/eigen_checks-master/include/**",
        "/home/qzh/catkin_ws/src/rpg_quadrotor_control-master/utils/manual_flight_assistant/include/**",
        "/home/qzh/catkin_ws/src/mav_control_rw-master/mav_control_interface/include/**",
        "/home/qzh/catkin_ws/src/mav_control_rw-master/mav_disturbance_observer/include/**",
        "/home/qzh/catkin_ws/src/mav_control_rw-master/mav_linear_mpc/include/**",
        "/home/qzh/catkin_ws/src/mav_control_rw-master/mav_lowlevel_attitude_controller/include/**",
        "/home/qzh/catkin_ws/src/mav_comm-master/mav_msgs/include/**",
        "/home/qzh/catkin_ws/src/mav_control_rw-master/mav_nonlinear_mpc/include/**",
        "/home/qzh/catkin_ws/src/mav_comm-master/mav_planning_msgs/include/**",
        "/home/qzh/catkin_ws/src/mav_trajectory_generation-master/mav_trajectory_generation/include/**",
        "/home/qzh/catkin_ws/src/mav_trajectory_generation-master/mav_trajectory_generation_example/include/**",
        "/home/qzh/catkin_ws/src/mav_trajectory_generation-master/mav_trajectory_generation_ros/include/**",
        "/home/qzh/catkin_ws/src/mav_trajectory_generation-master/mav_visualization/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/min_snap/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/traj_utils/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/uav_simulator/Utils/multi_map_server/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/uav_simulator/my_visualization/include/**",
        "/home/qzh/catkin_ws/src/nlopt-master/include/**",
        "/home/qzh/catkin_ws/src/rpg_quadrotor_control-master/trajectory_planning/polynomial_trajectories/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/uav_simulator/Utils/pose_utils/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/position_controller/include/**",
        "/home/qzh/catkin_ws/src/rpg_quadrotor_common-master/quadrotor_common/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/uav_simulator/Utils/quadrotor_msgs/include/**",
        "/home/qzh/catkin_ws/src/robot_localization-melodic-devel/include/**",
        "/home/qzh/catkin_ws/src/rotors_simulator-master/rotors_control/include/**",
        "/home/qzh/catkin_ws/src/rotors_simulator-master/rotors_gazebo_plugins/include/**",
        "/home/qzh/catkin_ws/src/rotors_simulator-master/rotors_hil_interface/include/**",
        "/home/qzh/catkin_ws/src/rotors_simulator-master/rotors_joy_interface/include/**",
        "/home/qzh/catkin_ws/src/rpg_mpc-master/include/**",
        "/home/qzh/catkin_ws/src/rpg_quadrotor_control-master/test/rpg_quadrotor_integration_test/include/**",
        "/home/qzh/catkin_ws/src/rpg_quadrotor_control-master/simulation/rpg_rotors_interface/include/**",
        "/home/qzh/catkin_ws/src/rpg_quadrotor_control-master/bridges/sbus_bridge/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/uav_simulator/so3_control/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/uav_simulator/so3_quadrotor_simulator/include/**",
        "/home/qzh/catkin_ws/src/rpg_quadrotor_common-master/state_predictor/include/**",
        "/home/qzh/catkin_ws/src/swarmtal_control-master/swarm_msgs-main/swarm_msgs/include/**",
        "/home/qzh/catkin_ws/src/swarmtal_control-master/swarm_msgs-main/swarmcomm_msgs/include/**",
        "/home/qzh/catkin_ws/src/rpg_quadrotor_control-master/trajectory_planning/trajectory_generation_helper/include/**",
        "/home/qzh/catkin_ws/src/Onboard-SDK-ROS-3.8/uav_simulator/Utils/uav_utils/include/**",
        "/home/qzh/catkin_ws/src/usb_cam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}